server.port=8081

# web兼容
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
# MySql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server
#spring.datasource.url=jdbc:mysql://localhost:3306/SuperBigDumplings?characterEncoding=utf8
#spring.datasource.username=superbigdumpling
#spring.datasource.password=2wsxdr567uhbnmko9876rdfghuio

# mac
spring.datasource.url=jdbc:mysql://140.143.139.53:3306/art?characterEncoding=utf8
spring.datasource.username=wuchao
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##懒加载
spring.jpa.open-in-view=true

# 日志配置
logging.file=logs.log
logging.level.root=info

